<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */
    function random (min,max){
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function changeColor()
    {
      let colors = [];
      for(var i=0;i<3;i++)
      {
          colors[i]=random(1,255).toString(16);
      }
      return "#" + colors[0] + colors[1] + colors[2];
    }

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });

      myColor.addEventListener("input", function(){
        result.style.background = event.target.value;
      });

      myHeight.addEventListener("input", function(){
        result.style.height = event.target.value + 'px';
      });

      Circle.addEventListener("input", function(){
        result.style.borderRadius = event.target.value/2 + 'px';
      });

      Margin.addEventListener("input", function(){
        result.style.margin = event.target.value + 'px';
      });

      let circles = document.querySelectorAll(".circle");

      circles.forEach((circle) => {
        circle.style.background = changeColor();
        circle.addEventListener("click", () => {
          result.style.background = event.target.style.background;
        });
      });
    });
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" value="10"/>
      <input type="color" id="myColor" min="10" max="500" />
      <input type="range" id="myHeight" min="10" max="500" value="10"/>
      <input type="range" id="Circle" min="10" max="500" value="10"/>
      <input type="range" id="Margin" min="10" max="500" value="10"/>
    </form>

    <div id="colors">
      <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    
    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      margin: 10px;
      width: 200px;
      height: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circleContainer{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-content: space-around;
    }
    .circle{
      width: 30px;
      height: 30px;
      background-color: gray;
      border-radius: 50%;
      margin: 5px;
    }
  </style>
</body>
</html>
