<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
        <li class="listItem">
            <span class="TodoText">Go to shop</span>
            <button>Remove</button>
        </li>
        <li class="listItem">
            <span class="TodoText">Meet Jason</span>
            <button>Remove</button>
        </li>
        <li class="listItem">
            <span class="TodoText">Visit granny</span>
            <button>Remove</button>
        </li>
    </ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
</body>
<script>

    function remove(removeBtns){
      removeBtns.forEach(el => {
          el.addEventListener("click", (e) => { 
            e.path[1].remove();
          });
        });
    }

    let removeBtns = document.querySelectorAll("button");
    remove(removeBtns);
    AddToDo.addEventListener("click", function(){
    toDoList.innerHTML += `<li class="listItem">
        <span class="TodoText">${newToDo.value}</span>
        <button>Remove</button>
    </li>`;
    newToDo.value = "";
    removeBtns = document.querySelectorAll("button");
    remove(removeBtns);
    });
</script>
</html>